<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.StartWorkout"
             >
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            
            <Label Text="Your Workout" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="MediumVioletRed" Grid.ColumnSpan="4" FontSize="30"/>
            <Label x:Name="Type"  Grid.Row="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="25" />
            <Label x:Name="Exerice"  Grid.Row="3"  HorizontalTextAlignment="Center" FontSize="20" />
            <Image x:Name="Picture"  HorizontalOptions="Center" Grid.Row="5"/>
            <Frame x:Name="InTheFrame" BackgroundColor="LightGreen"  HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" CornerRadius="360"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>