# uPlan

./: .gitignore  README.md
SiteUPLAN/: Download.css  Download.html  DownloadFR.html  WhatsUplan.css  WhatsUplan.html  WhatsUplanFR.html  evolution.css  evolution.html  evolutionFR.html  index.css  index.html  indexFR.html  team.css  team.html  teamFR.html  theme.css
SiteUPLAN/LIRE CA POUR BIEN COLLABORER/: explications  liens utiles
Uplan/UplanTest/: UplanTest.sln
Uplan/UplanTest/UplanTest/: AboutMe.xaml  AboutMe.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddEvent.xaml  Database.cs  FoodPlan.xaml.cs  FoodW.xaml.cs  ListEntryForFood.cs  ListEntryYOGA.cs  MainPage.xaml.cs  MyUser.cs  SchoolTask.cs  SeeTasks.xaml.cs  ShoppingList.xaml.cs  UplanTest.csproj
Uplan/UplanTest/UplanTest.Android/: MainActivity.cs  UplanTest.Android.csproj
Uplan/UplanTest/UplanTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uplan/UplanTest/UplanTest.Android/Resources/: Resource.designer.cs
Uplan/UplanTest/UplanTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UplanTest.UWP.csproj
Uplan/UplanTest/UplanTest.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Uplan/UplanTest/UplanTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  UplanTest.iOS.csproj
Uplan/UplanTest/UplanTest.iOS/Properties/: AssemblyInfo.cs
Uplan/UplanTest/UplanTest/API/: ApiHelper.cs  FoodModel.cs  FoodResultModel.cs  InNutrient_Levels.cs  InNutriments.cs  InProducts.cs  InfoResponseApi.cs  Product.cs  apipage.xaml  apipage.xaml.cs
Uplan/UplanTest/UplanTest/About/: AboutMe.xaml  AboutMe.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs
Uplan/UplanTest/UplanTest/Database/: Constants.cs  Database.cs  ListEntry.cs  ListEntryForFood.cs  ListEntrySport.cs  ListEntryYOGA.cs  ListHelper.cs
Uplan/UplanTest/UplanTest/Entry and main page/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  Database.cs  EmbeddedImageResourceExtension.cs  EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Uplan/UplanTest/UplanTest/Food/: AddInShop.xaml  AddInShop.xaml.cs  AddOneFood.xaml  AddOneFood.xaml.cs  Food.cs  FoodItem.cs  FoodPlan.xaml  FoodPlan.xaml.cs  FoodW.xaml  FoodW.xaml.cs  MyFoodWeek.cs  ShoppingList.xaml  ShoppingList.xaml.cs  Shopping_List.cs  WeekFood.xaml  WeekFood.xaml.cs
Uplan/UplanTest/UplanTest/Food/Entry and main page/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Uplan/UplanTest/UplanTest/Fridge/: AddInfo.cs  FridgePage.xaml  FridgePage.xaml.cs  FrigoBaseDeDonnée.cs  MainFridge.xaml  MainFridge.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs  Shopping_List.cs
Uplan/UplanTest/UplanTest/MyExpenses/: AddExpenses.xaml  AddExpenses.xaml.cs  CollectionForMax.cs  Expenses.xaml  Expenses.xaml.cs  MainExpenses.xaml  MainExpenses.xaml.cs  Money.cs  ThisMaxMoney.cs  ViewAnExpense.xaml  ViewAnExpense.xaml.cs
Uplan/UplanTest/UplanTest/Sport/: MainMyWorkouts.xaml  MainMyWorkouts.xaml.cs  SaveNow.xaml  SaveNow.xaml.cs  SaveWorkoutLater.xaml  SaveWorkoutLater.xaml.cs  SchedWorkout.xaml  SchedWorkout.xaml.cs  StartWorkout.xaml  StartWorkout.xaml.cs  ViewWorkouts.xaml  ViewWorkouts.xaml.cs  Workout.cs  WorkoutNow.xaml  WorkoutNow.xaml.cs
Uplan/UplanTest/UplanTest/Tasks and Calendar/: AddEvent.xaml  AddEvent.xaml.cs  CALENDRIER.cs  Calendar.cs  SchoolTask.cs  SeeTasks.xaml  SeeTasks.xaml.cs
Uplan/UplanTest/UplanTest/TutoForBeginners/: MainTuto.xaml  MainTuto.xaml.cs
Uplan/UplanTest/UplanTest/User/: MyUser.cs  User.cs
Uplan/UplanTest/UplanTest/Well Being/: WellBeing.xaml  WellBeing.xaml.cs  musik.xaml  musik.xaml.cs
