<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aboutmetuto.png" />
    <None Remove="aboutusTuto.PNG" />
    <None Remove="AbRows.png" />
    <None Remove="addmoneytuto.PNG" />
    <None Remove="Add_Food.png" />
    <None Remove="add_round.png" />
    <None Remove="Add_task_Tuto.PNG" />
    <None Remove="alert.mp3" />
    <None Remove="ArmCircle.png" />
    <None Remove="ArmPlunge.png" />
    <None Remove="ArmRotating.png" />
    <None Remove="ArmSwing.png" />
    <None Remove="BabyJumps.png" />
    <None Remove="backf.png" />
    <None Remove="backSport.png" />
    <None Remove="BicepExtensions.png" />
    <None Remove="BicepsCurls.png" />
    <None Remove="BigCurl.png" />
    <None Remove="bleu.png" />
    <None Remove="bleuwall.jpg" />
    <None Remove="BootyPush.png" />
    <None Remove="break.png" />
    <None Remove="BreakDancerReach.png" />
    <None Remove="breakf.png" />
    <None Remove="Burpees.png" />
    <None Remove="Calendar.png" />
    <None Remove="CalendrierTuto.PNG" />
    <None Remove="CalfRaise.png" />
    <None Remove="ChairPushUps.png" />
    <None Remove="ClapHands.png" />
    <None Remove="ClutterBridge.png" />
    <None Remove="CountHold.png" />
    <None Remove="croix.png" />
    <None Remove="CrossackSquatLeft.png" />
    <None Remove="CrossackSquatRight.png" />
    <None Remove="CrossCrunch.png" />
    <None Remove="CrossLeg.png" />
    <None Remove="CrossOverPulse.png" />
    <None Remove="CrustyLungePulse.png" />
    <None Remove="CycleAbs.png" />
    <None Remove="DeadLift.png" />
    <None Remove="DeclinePushUps.png" />
    <None Remove="default_logo.png" />
    <None Remove="DiagonalLeftRaise.png" />
    <None Remove="DiagonalLunge.png" />
    <None Remove="DiagonalRightRaise.png" />
    <None Remove="DiamondLegLift.png" />
    <None Remove="DonkeyKicks.png" />
    <None Remove="DumbleSideRaise.png" />
    <None Remove="ElbowPlank.png" />
    <None Remove="ExCalendrier.PNG" />
    <None Remove="eye.png" />
    <None Remove="eye2.png" />
    <None Remove="FireHydrate.png" />
    <None Remove="FlutterKick.png" />
    <None Remove="food.png" />
    <None Remove="FoodC2.png" />
    <None Remove="FoodCh.png" />
    <None Remove="FoodChoices_Tuto.PNG" />
    <None Remove="FoodFish.png" />
    <None Remove="foodplan.png" />
    <None Remove="FoodPlan_Tuto.PNG" />
    <None Remove="Fridge.png" />
    <None Remove="FrogJump.png" />
    <None Remove="GetInfo.png" />
    <None Remove="GlutBridge.png" />
    <None Remove="GobeletSquat.png" />
    <None Remove="HammerCurl.png" />
    <None Remove="HighKnees.png" />
    <None Remove="IconMealPlanForSH.png" />
    <None Remove="InAndOut.png" />
    <None Remove="InnerThightLifts.png" />
    <None Remove="JackKnives.png" />
    <None Remove="JumpingJacks.png" />
    <None Remove="JumpingLunge.png" />
    <None Remove="JumpingRope.png" />
    <None Remove="JumpSquat.png" />
    <None Remove="KneeCrunch.png" />
    <None Remove="KneeDrop.png" />
    <None Remove="KneePushUps.png" />
    <None Remove="KneesToChest.png" />
    <None Remove="LargeTile.scale-100.png" />
    <None Remove="LargeTile.scale-200.png" />
    <None Remove="LargeTile.scale-400.png" />
    <None Remove="LateralLungeLegRaise.png" />
    <None Remove="LeftCrunchs.png" />
    <None Remove="LegCurlProne.png" />
    <None Remove="LegPulse.png" />
    <None Remove="LegRaise.png" />
    <None Remove="LegStraight.png" />
    <None Remove="LegUp.png" />
    <None Remove="LongArmCrunches.png" />
    <None Remove="Lunge.png" />
    <None Remove="LyingLegAbduction.png" />
    <None Remove="MainForTuto.PNG" />
    <None Remove="mainmoneytuto.PNG" />
    <None Remove="MarchSteps.png" />
    <None Remove="Money.png" />
    <None Remove="MontainClimbers.png" />
    <None Remove="moral.png" />
    <None Remove="musicplay.png" />
    <None Remove="MyFood.png" />
    <None Remove="MyWellTuto.png" />
    <None Remove="MyWorkoutsMainTuto.PNG" />
    <None Remove="Namaste.png" />
    <None Remove="NarrowRows.png" />
    <None Remove="NewFood.png" />
    <None Remove="noun_Repeat2.png" />
    <None Remove="noun_Repeat3.png" />
    <None Remove="ObliqueCrunch.png" />
    <None Remove="ObliqueTwists.png" />
    <None Remove="OneArmToe.png" />
    <None Remove="other.png" />
    <None Remove="OverHeadPull.png" />
    <None Remove="OverheadPush.png" />
    <None Remove="pause.png" />
    <None Remove="Plank.png" />
    <None Remove="PlankDip.png" />
    <None Remove="PlankTaps.png" />
    <None Remove="PlankTwist.png" />
    <None Remove="play.png" />
    <None Remove="playfi.png" />
    <None Remove="PlieSquat.png" />
    <None Remove="plus.png" />
    <None Remove="PullOver.png" />
    <None Remove="Punches.png" />
    <None Remove="PushAndPull.png" />
    <None Remove="PushAndStretch.png" />
    <None Remove="PushUpRotations.png" />
    <None Remove="PushUps.png" />
    <None Remove="RaisedCircle.png" />
    <None Remove="RaisedSwing.png" />
    <None Remove="ReachingPushup.png" />
    <None Remove="refresh_Icon.png" />
    <None Remove="relax2.mp3" />
    <None Remove="relax3.mp3" />
    <None Remove="relax4.mp3" />
    <None Remove="repeat_once.png" />
    <None Remove="Reverse.png" />
    <None Remove="ReverseFly.png" />
    <None Remove="ReverseLunge.png" />
    <None Remove="RightCrunchs.png" />
    <None Remove="rock1.mp3" />
    <None Remove="rock2.mp3" />
    <None Remove="rock3.mp3" />
    <None Remove="rock4.mp3" />
    <None Remove="RondVert.png" />
    <None Remove="RoundPause.png" />
    <None Remove="RoundRouge.png" />
    <None Remove="RussianTwist.png" />
    <None Remove="save.png" />
    <None Remove="SchWorkouts_Tuto.PNG" />
    <None Remove="SchWorkout_Tuto.PNG" />
    <None Remove="Scissors.png" />
    <None Remove="ScissorsJump.png" />
    <None Remove="SecondLunge.png" />
    <None Remove="settings.png" />
    <None Remove="shopping.png" />
    <None Remove="ShoppingList_Tuto.PNG" />
    <None Remove="ShoulderPress.png" />
    <None Remove="SideCrunchTick.png" />
    <None Remove="SideJack.png" />
    <None Remove="SideLeftPulse.png" />
    <None Remove="SideLunge.png" />
    <None Remove="SidePlank.png" />
    <None Remove="SideRightPulse.png" />
    <None Remove="SingleLegGlut.png" />
    <None Remove="SingleLegSquatLeft.png" />
    <None Remove="SingleLegSquatRight.png" />
    <None Remove="SitUpsTwists.png" />
    <None Remove="SKDlogo.png" />
    <None Remove="SmallTile.scale-100.png" />
    <None Remove="SmallTile.scale-200.png" />
    <None Remove="SmallTile.scale-400.png" />
    <None Remove="SpiderPushup.png" />
    <None Remove="SplashScreen.scale-100.png" />
    <None Remove="SplashScreen.scale-200.png" />
    <None Remove="SplashScreen.scale-400.png" />
    <None Remove="SplitLunges.png" />
    <None Remove="SportIcon.png" />
    <None Remove="Square150x150Logo.scale-100.png" />
    <None Remove="Square150x150Logo.scale-200.png" />
    <None Remove="Square150x150Logo.scale-400.png" />
    <None Remove="Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Square44x44Logo.scale-100.png" />
    <None Remove="Square44x44Logo.scale-125.png" />
    <None Remove="Square44x44Logo.scale-150.png" />
    <None Remove="Square44x44Logo.scale-200.png" />
    <None Remove="Square44x44Logo.scale-400.png" />
    <None Remove="Square44x44Logo.targetsize-16.png" />
    <None Remove="Square44x44Logo.targetsize-24.png" />
    <None Remove="Square44x44Logo.targetsize-256.png" />
    <None Remove="Square44x44Logo.targetsize-32.png" />
    <None Remove="Square44x44Logo.targetsize-48.png" />
    <None Remove="Squat.png" />
    <None Remove="SquatCoreTwist.png" />
    <None Remove="SquatHold.png" />
    <None Remove="SquatSideLeftRaise.png" />
    <None Remove="SquatSideRightRaise.png" />
    <None Remove="SquatWalk.png" />
    <None Remove="StandingHipExtension.png" />
    <None Remove="StandingLegAbduction.png" />
    <None Remove="StandingRaise.png" />
    <None Remove="StoreLogo.scale-100.png" />
    <None Remove="StoreLogo.scale-125.png" />
    <None Remove="StoreLogo.scale-150.png" />
    <None Remove="StoreLogo.scale-200.png" />
    <None Remove="StoreLogo.scale-400.png" />
    <None Remove="StraightKick.png" />
    <None Remove="StraightLeftHold.png" />
    <None Remove="StraightLeftPulse.png" />
    <None Remove="StraightLegPulse.png" />
    <None Remove="StraightRightHold.png" />
    <None Remove="StraightSideLeft.png" />
    <None Remove="StraightSideRight.png" />
    <None Remove="Swimmers.png" />
    <None Remove="Swing.png" />
    <None Remove="task.png" />
    <None Remove="team.png" />
    <None Remove="Team2.png" />
    <None Remove="timeW.png" />
    <None Remove="TricepsDips.png" />
    <None Remove="UpDownPlank.png" />
    <None Remove="uplanteam.png" />
    <None Remove="ViewWorkouts.png" />
    <None Remove="WallSit.png" />
    <None Remove="Wide310x150Logo.scale-100.png" />
    <None Remove="Wide310x150Logo.scale-200.png" />
    <None Remove="Wide310x150Logo.scale-400.png" />
    <None Remove="WideRows.png" />
    <None Remove="WideSideSquats.png" />
    <None Remove="WorkoutNow.png" />
    <None Remove="yoga.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aboutmetuto.png" />
    <Content Include="aboutusTuto.PNG" />
    <Content Include="AbRows.png" />
    <Content Include="addmoneytuto.PNG" />
    <Content Include="Add_Food.png" />
    <Content Include="add_round.png" />
    <Content Include="Add_task_Tuto.PNG" />
    <Content Include="alert.mp3" />
    <Content Include="ArmCircle.png" />
    <Content Include="ArmPlunge.png" />
    <Content Include="ArmRotating.png" />
    <Content Include="ArmSwing.png" />
    <Content Include="BabyJumps.png" />
    <Content Include="backf.png" />
    <Content Include="backSport.png" />
    <Content Include="BicepExtensions.png" />
    <Content Include="BicepsCurls.png" />
    <Content Include="BigCurl.png" />
    <Content Include="bleu.png" />
    <Content Include="bleuwall.jpg" />
    <Content Include="BootyPush.png" />
    <Content Include="break.png" />
    <Content Include="BreakDancerReach.png" />
    <Content Include="breakf.png" />
    <Content Include="Burpees.png" />
    <Content Include="Calendar.png" />
    <Content Include="CalendrierTuto.PNG" />
    <Content Include="CalfRaise.png" />
    <Content Include="ChairPushUps.png" />
    <Content Include="ClapHands.png" />
    <Content Include="ClutterBridge.png" />
    <Content Include="CountHold.png" />
    <Content Include="croix.png" />
    <Content Include="CrossackSquatLeft.png" />
    <Content Include="CrossackSquatRight.png" />
    <Content Include="CrossCrunch.png" />
    <Content Include="CrossLeg.png" />
    <Content Include="CrossOverPulse.png" />
    <Content Include="CrustyLungePulse.png" />
    <Content Include="CycleAbs.png" />
    <Content Include="DeadLift.png" />
    <Content Include="DeclinePushUps.png" />
    <Content Include="default_logo.png" />
    <Content Include="DiagonalLeftRaise.png" />
    <Content Include="DiagonalLunge.png" />
    <Content Include="DiagonalRightRaise.png" />
    <Content Include="DiamondLegLift.png" />
    <Content Include="DonkeyKicks.png" />
    <Content Include="DumbleSideRaise.png" />
    <Content Include="ElbowPlank.png" />
    <Content Include="ExCalendrier.PNG" />
    <Content Include="eye.png" />
    <Content Include="eye2.png" />
    <Content Include="FireHydrate.png" />
    <Content Include="FlutterKick.png" />
    <Content Include="food.png" />
    <Content Include="FoodC2.png" />
    <Content Include="FoodCh.png" />
    <Content Include="FoodChoices_Tuto.PNG" />
    <Content Include="FoodFish.png" />
    <Content Include="foodplan.png" />
    <Content Include="FoodPlan_Tuto.PNG" />
    <Content Include="Fridge.png" />
    <Content Include="FrogJump.png" />
    <Content Include="GetInfo.png" />
    <Content Include="GlutBridge.png" />
    <Content Include="GobeletSquat.png" />
    <Content Include="HammerCurl.png" />
    <Content Include="HighKnees.png" />
    <Content Include="IconMealPlanForSH.png" />
    <Content Include="InAndOut.png" />
    <Content Include="InnerThightLifts.png" />
    <Content Include="JackKnives.png" />
    <Content Include="JumpingJacks.png" />
    <Content Include="JumpingLunge.png" />
    <Content Include="JumpingRope.png" />
    <Content Include="JumpSquat.png" />
    <Content Include="KneeCrunch.png" />
    <Content Include="KneeDrop.png" />
    <Content Include="KneePushUps.png" />
    <Content Include="KneesToChest.png" />
    <Content Include="LargeTile.scale-100.png" />
    <Content Include="LargeTile.scale-200.png" />
    <Content Include="LargeTile.scale-400.png" />
    <Content Include="LateralLungeLegRaise.png" />
    <Content Include="LeftCrunchs.png" />
    <Content Include="LegCurlProne.png" />
    <Content Include="LegPulse.png" />
    <Content Include="LegRaise.png" />
    <Content Include="LegStraight.png" />
    <Content Include="LegUp.png" />
    <Content Include="LongArmCrunches.png" />
    <Content Include="Lunge.png" />
    <Content Include="LyingLegAbduction.png" />
    <Content Include="MainForTuto.PNG" />
    <Content Include="mainmoneytuto.PNG" />
    <Content Include="MarchSteps.png" />
    <Content Include="Money.png" />
    <Content Include="MontainClimbers.png" />
    <Content Include="moral.png" />
    <Content Include="musicplay.png" />
    <Content Include="MyFood.png" />
    <Content Include="MyWellTuto.png" />
    <Content Include="MyWorkoutsMainTuto.PNG" />
    <Content Include="Namaste.png" />
    <Content Include="NarrowRows.png" />
    <Content Include="NewFood.png" />
    <Content Include="noun_Repeat2.png" />
    <Content Include="noun_Repeat3.png" />
    <Content Include="ObliqueCrunch.png" />
    <Content Include="ObliqueTwists.png" />
    <Content Include="OneArmToe.png" />
    <Content Include="other.png" />
    <Content Include="OverHeadPull.png" />
    <Content Include="OverheadPush.png" />
    <Content Include="pause.png" />
    <Content Include="Plank.png" />
    <Content Include="PlankDip.png" />
    <Content Include="PlankTaps.png" />
    <Content Include="PlankTwist.png" />
    <Content Include="play.png" />
    <Content Include="playfi.png" />
    <Content Include="PlieSquat.png" />
    <Content Include="plus.png" />
    <Content Include="PullOver.png" />
    <Content Include="Punches.png" />
    <Content Include="PushAndPull.png" />
    <Content Include="PushAndStretch.png" />
    <Content Include="PushUpRotations.png" />
    <Content Include="PushUps.png" />
    <Content Include="RaisedCircle.png" />
    <Content Include="RaisedSwing.png" />
    <Content Include="ReachingPushup.png" />
    <Content Include="refresh_Icon.png" />
    <Content Include="relax2.mp3" />
    <Content Include="relax3.mp3" />
    <Content Include="relax4.mp3" />
    <Content Include="repeat_once.png" />
    <Content Include="Reverse.png" />
    <Content Include="ReverseFly.png" />
    <Content Include="ReverseLunge.png" />
    <Content Include="RightCrunchs.png" />
    <Content Include="rock1.mp3" />
    <Content Include="rock2.mp3" />
    <Content Include="rock3.mp3" />
    <Content Include="rock4.mp3" />
    <Content Include="RondVert.png" />
    <Content Include="RoundPause.png" />
    <Content Include="RoundRouge.png" />
    <Content Include="RussianTwist.png" />
    <Content Include="save.png" />
    <Content Include="SchWorkouts_Tuto.PNG" />
    <Content Include="SchWorkout_Tuto.PNG" />
    <Content Include="Scissors.png" />
    <Content Include="ScissorsJump.png" />
    <Content Include="SecondLunge.png" />
    <Content Include="settings.png" />
    <Content Include="shopping.png" />
    <Content Include="ShoppingList_Tuto.PNG" />
    <Content Include="ShoulderPress.png" />
    <Content Include="SideCrunchTick.png" />
    <Content Include="SideJack.png" />
    <Content Include="SideLeftPulse.png" />
    <Content Include="SideLunge.png" />
    <Content Include="SidePlank.png" />
    <Content Include="SideRightPulse.png" />
    <Content Include="SingleLegGlut.png" />
    <Content Include="SingleLegSquatLeft.png" />
    <Content Include="SingleLegSquatRight.png" />
    <Content Include="SitUpsTwists.png" />
    <Content Include="SKDlogo.png" />
    <Content Include="SmallTile.scale-100.png" />
    <Content Include="SmallTile.scale-200.png" />
    <Content Include="SmallTile.scale-400.png" />
    <Content Include="SpiderPushup.png" />
    <Content Include="SplashScreen.scale-100.png" />
    <Content Include="SplashScreen.scale-200.png" />
    <Content Include="SplashScreen.scale-400.png" />
    <Content Include="SplitLunges.png" />
    <Content Include="SportIcon.png" />
    <Content Include="Square150x150Logo.scale-100.png" />
    <Content Include="Square150x150Logo.scale-200.png" />
    <Content Include="Square150x150Logo.scale-400.png" />
    <Content Include="Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Square44x44Logo.scale-100.png" />
    <Content Include="Square44x44Logo.scale-125.png" />
    <Content Include="Square44x44Logo.scale-150.png" />
    <Content Include="Square44x44Logo.scale-200.png" />
    <Content Include="Square44x44Logo.scale-400.png" />
    <Content Include="Square44x44Logo.targetsize-16.png" />
    <Content Include="Square44x44Logo.targetsize-24.png" />
    <Content Include="Square44x44Logo.targetsize-256.png" />
    <Content Include="Square44x44Logo.targetsize-32.png" />
    <Content Include="Square44x44Logo.targetsize-48.png" />
    <Content Include="Squat.png" />
    <Content Include="SquatCoreTwist.png" />
    <Content Include="SquatHold.png" />
    <Content Include="SquatSideLeftRaise.png" />
    <Content Include="SquatSideRightRaise.png" />
    <Content Include="SquatWalk.png" />
    <Content Include="StandingHipExtension.png" />
    <Content Include="StandingLegAbduction.png" />
    <Content Include="StandingRaise.png" />
    <Content Include="StoreLogo.scale-100.png" />
    <Content Include="StoreLogo.scale-125.png" />
    <Content Include="StoreLogo.scale-150.png" />
    <Content Include="StoreLogo.scale-200.png" />
    <Content Include="StoreLogo.scale-400.png" />
    <Content Include="StraightKick.png" />
    <Content Include="StraightLeftHold.png" />
    <Content Include="StraightLeftPulse.png" />
    <Content Include="StraightLegPulse.png" />
    <Content Include="StraightRightHold.png" />
    <Content Include="StraightSideLeft.png" />
    <Content Include="StraightSideRight.png" />
    <Content Include="Swimmers.png" />
    <Content Include="Swing.png" />
    <Content Include="task.png" />
    <Content Include="team.png" />
    <Content Include="Team2.png" />
    <Content Include="timeW.png" />
    <Content Include="TricepsDips.png" />
    <Content Include="UpDownPlank.png" />
    <Content Include="uplanteam.png" />
    <Content Include="ViewWorkouts.png" />
    <Content Include="WallSit.png" />
    <Content Include="Wide310x150Logo.scale-100.png" />
    <Content Include="Wide310x150Logo.scale-200.png" />
    <Content Include="Wide310x150Logo.scale-400.png" />
    <Content Include="WideRows.png" />
    <Content Include="WideSideSquats.png" />
    <Content Include="WorkoutNow.png" />
    <Content Include="yoga.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Plugin.MediaManager" Version="0.9.7" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.7" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.45" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About\AboutMe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="About\AboutUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="API\apipage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Food\AddInShop.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Food\AddOneFood.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Entry and main page\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Fridge\FridgePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Fridge\MainFridge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Fridge\PageProduct.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyExpenses\MainExpenses.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyExpenses\ViewAnExpense.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sport\MainMyWorkouts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sport\SaveWorkoutLater.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sport\SchedWorkout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sport\StartWorkout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sport\ViewWorkouts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sport\WorkoutNow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tasks and Calendar\AddEvent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Food\FoodPlan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Food\FoodW.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tasks and Calendar\SeeTasks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TutoForBeginners\MainTuto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Well Being\musik.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Well Being\WellBeing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>