<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Food W"
             x:Class="UplanTest.FoodW">
    <ContentPage.Content>

        <Grid VerticalOptions="Center" HorizontalOptions ="Center" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
           


            <Label Text="Food choices for the week" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextDecorations="Underline" TextColor="MediumVioletRed" Grid.ColumnSpan="4" FontSize="25"/>
            
            <Label Text="Prot 1" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Prot_1" Grid.Row="1" Grid.Column="1"  BackgroundColor="SkyBlue" />

            <Label Text="Prot 2"  Grid.Row="2" Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Prot_2" WidthRequest="100" Grid.Row="2" Grid.Column="1" BackgroundColor="SkyBlue"  />

            <Label Text="Prot 3" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Prot_3" WidthRequest="200"  Grid.Row="3" Grid.Column="1"  BackgroundColor="SkyBlue" />

            <Label Text="Carb 1" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Carb_1" WidthRequest="200"  Grid.Row="4" Grid.Column="1"  BackgroundColor="SkyBlue"  />

            <Label Text="Carb 2"  Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Carb_2" WidthRequest="200" Grid.Row="5" Grid.Column="1"  BackgroundColor="SkyBlue" />

            <Label Text="Carb 3"  Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Carb_3" WidthRequest="200" Grid.Row="6" Grid.Column="1" BackgroundColor="SkyBlue"  />

            <Label Text="Veggies 1" Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Veggies_1" WidthRequest="200"  Grid.Row="7" Grid.Column="1"  BackgroundColor="SkyBlue" />

            <Label Text="Veggies 2"  Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Veggies_2" WidthRequest="200" Grid.Row="8" Grid.Column="1"  BackgroundColor="SkyBlue" />

            <Label Text="Veggies 3"  Grid.Row="9" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Violet" FontSize="25"/>
            <Picker x:Name="Veggies_3" WidthRequest="200" Grid.Row="9" Grid.Column="1" BackgroundColor="SkyBlue" />


            <ImageButton Source="Assets/save).png" Clicked="OnButtonClicked" Grid.Row="10" Grid.Column="1"></ImageButton>


        </Grid>


    </ContentPage.Content>
</ContentPage>
